# projects

./: .gitignore
jbdc-web- autobase/: pom.xml
jbdc-web- autobase/src/main/java/com/epam/rd/edu/petProject/converter/: CarConverter.java  CityConverter.java  ModelConverter.java  OrderConverter.java  SimpleConverterFactory.java  TransitConverter.java  UserConverter.java
jbdc-web- autobase/src/main/java/com/epam/rd/edu/petProject/dao/: CarDao.java  CityDao.java  ConnectionPool.java  GenericAbstractDao.java  GenericDao.java  OrderDao.java  Query.java  SimpleDaoFactory.java  TransitDao.java  UserDao.java
jbdc-web- autobase/src/main/java/com/epam/rd/edu/petProject/dto/: AbstractDto.java  CarDto.java  CityDto.java  OrderDto.java  TransitDto.java  UserDto.java
jbdc-web- autobase/src/main/java/com/epam/rd/edu/petProject/exception/: AutobaseUncheckedException.java  DaoException.java  ExceptionMessages.java  ExceptionService.java  FrontCommandException.java  UserWithEmailExistException.java  UserWithLoginExistException.java  WrongEmailException.java  WrongFNameException.java  WrongLoginException.java  WrongNameException.java  WrongPassException.java
jbdc-web- autobase/src/main/java/com/epam/rd/edu/petProject/model/: AbstractEntity.java  Car.java  City.java  Order.java  Transit.java  User.java
jbdc-web- autobase/src/main/java/com/epam/rd/edu/petProject/service/: CarDtoServiceInterface.java  CityDtoServiceInterface.java  OrderDtoServiceInterface.java  Service.java  SimpleServiceFactory.java  TransitDtoServiceInterface.java  UserDtoServiceInterface.java
jbdc-web- autobase/src/main/java/com/epam/rd/edu/petProject/service/impl/: CarDtoService.java  CityDtoService.java  OrderDtoService.java  TransitDtoService.java  UserDtoService.java
jbdc-web- autobase/src/main/java/com/epam/rd/edu/petProject/utils/: EmailRegexp.java  HashUtil.java  PagePathManager.java  UserValidator.java
jbdc-web- autobase/src/main/java/com/epam/rd/edu/petProject/web/command/: AbstractFrontCommand.java  CommandService.java  DefaultPageCommand.java  ErrorCommand.java  FrontCommand.java  LoginCommand.java  LogoutCommand.java  RegistrationCommand.java
jbdc-web- autobase/src/main/java/com/epam/rd/edu/petProject/web/command/car/: DeleteCarCommand.java  GetAllCarsCommand.java  GetNewCarPageCommand.java  GetUpdateCarPageCommand.java  NewCarCommand.java  UpdateCarCommand.java
jbdc-web- autobase/src/main/java/com/epam/rd/edu/petProject/web/command/city/: DeleteCityCommand.java  GetAllCitiesCommand.java  GetUpdateCityPageCommand.java  NewCityCommand.java  UpdateCityCommand.java
jbdc-web- autobase/src/main/java/com/epam/rd/edu/petProject/web/controller/: ServletController.java
jbdc-web- autobase/src/main/java/com/epam/rd/edu/petProject/web/filter/: LocaleFilter.java  LoginValidateFilter.java  PassValidateFilter.java  RegistrationValidateFilter.java
jbdc-web- autobase/src/main/java/com/epam/rd/edu/petProject/web/tag/: HelloUserTag.java
jbdc-web- autobase/src/main/resources/: db.properties  logback.xml  pagesPath.properties
jbdc-web- autobase/src/main/resources/db/: db-changelog-1.1.xml  db-changelog-1.3.xml  db-changelog-1.4.xml  db-changelog-1.5.xml  db-changelog-1.6.xml  db-changelog-1.7.xml  db-changelog-1.8.xml  db-changelog-master.xml  liquibase.properties
jbdc-web- autobase/src/main/resources/localization/: locale.properties  locale_en.properties  locale_ru.properties
jbdc-web- autobase/src/main/webapp/: error.jsp  footer.jsp  header.jsp  index.jsp  leftSidePage.jsp  registration.jsp  signIn.jsp  tamplate.jsp
jbdc-web- autobase/src/main/webapp/WEB-INF/: web.xml
jbdc-web- autobase/src/main/webapp/WEB-INF/taginfo/: helloUserTag.tld
jbdc-web- autobase/src/main/webapp/css/: main.css
jbdc-web- autobase/src/main/webapp/models/: allCars.jsp  allCities.jsp  allOrders.jsp  allTransits.jsp  allUsers.jsp
jbdc-web- autobase/src/main/webapp/models/actions/: newCar.jsp  newCity.jsp  newOrder.jsp  newTransit.jsp  newUser.jsp  updateCar.jsp  updateCity.jsp  updateOrder.jsp  updateTransit.jsp  updateUser.jsp  updateUserPass.jsp
project/: pom.xml
project/src/main/java/com/epam/rd/edu/petproject/controller/: OrderController.java
project/src/main/java/com/epam/rd/edu/petproject/converter/: ModelConverter.java  OrderConverter.java  TransitConverter.java  UserConverter.java
project/src/main/java/com/epam/rd/edu/petproject/dto/: AbstractDto.java  CarDto.java  CityDto.java
project/src/main/java/com/epam/rd/edu/petproject/exception/: AutobaseUncheckedException.java  DaoException.java  EntityNotFoundException.java  WrongUserDataException.java
project/src/main/java/com/epam/rd/edu/petproject/model/: AbstractEntity.java  Transit.java
project/src/main/java/com/epam/rd/edu/petproject/repository/: OrderRepository.java  TransitRepository.java  UserRepository.java
project/src/main/java/com/epam/rd/edu/petproject/security/: UserDetailsServiceImpl.java
project/src/main/java/com/epam/rd/edu/petproject/service/: CarService.java  CityService.java  OrderService.java  TransitService.java  UserService.java
project/src/main/java/com/epam/rd/edu/petproject/service/impl/: CarServiceImpl.java  CityServiceImpl.java  TransitServiceImpl.java
project/src/main/java/com/epam/rd/edu/petproject/utils/: HashUtil.java
project/src/main/java/com/epam/rd/edu/petproject/utils/aspect/: Timed.java
project/src/main/resources/db/changelog/: db-changelog-1.2.xml  db-changelog-1.4.xml  db-changelog-1.5.xml  db-changelog-1.7.xml  db-changelog-1.8.xml  db-changelog-1.9.xml
project/src/test/java/com/epam/rd/edu/petproject/controller/: CarControllerTest.java  CityControllerIT.java  TransitControllerIT.java  UserControllerIT.java  UserControllerTest.java
project/src/test/java/com/epam/rd/edu/petproject/service/: CityServiceImplTest.java  OrderServiceImplTest.java  TransitServiceImplTest.java  UserServiceImplTest.java
project/src/test/java/com/epam/rd/edu/petproject/utils/datagenerator/: TestCarDataGenerator.java  TestCityDataGenerator.java  TestOrderDataGenerator.java
project/src/test/resources/: data.sql
(+103 files in other folders)
