<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>2.1</tlib-version>
    <short-name>inf</short-name>
    <uri>taglib</uri>
    <tag>
        <name>HelloUser</name>
        <tag-class>com.epam.rd.edu.petProject.web.tag.HelloUserTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>