#DB properties:
spring.datasource.url=jdbc:mariadb://localhost:3306/autobase?useUnicode=true&characterEncoding=utf-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/db-changelog-master.xml
spring.liquibase.url=jdbc:mariadb://localhost:3306/autobase?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&serverTimeZone=UTC
spring.liquibase.user=root
spring.liquibase.password=root
spring.liquibase.enabled=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
spring.datasource.initialization-mode=always

management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always

server.port = 8080