registrationPage = /registration.jsp
startPage = /index.jsp
errorPage = /error.jsp
signInPage = /signIn.jsp
getAllUsersPage = /models/allUsers.jsp
getAllCarsPage = /models/allCars.jsp
getAllTransitsPage = /models/allTransits.jsp
getAllCitiesPage = /models/allCities.jsp
getAllOrdersPage = /models/allOrders.jsp
createCarPage = /models/actions/newCar.jsp
createUserPage = /models/actions/newUser.jsp
createCityPage = /models/actions/newCity.jsp
createTransitPage = /models/actions/newTransit.jsp
createOrderPage = /models/actions/newOrder.jsp
updateCarPage = /models/actions/updateCar.jsp
updateUserPage = /models/actions/updateUser.jsp
updateCityPage = /models/actions/updateCity.jsp
updateTransitPage = /models/actions/updateTransit.jsp
updateUserPassPage = /models/actions/updateUserPass.jsp
updateOrderPage = /models/actions/updateOrder.jsp
